server {

  listen 80 default_server;
  listen [::]:80 default_server;
 
  root /home/deploy/front-end/release/;


  location /api {

    root /home/deploy/presentation-service/public;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails:5000/;
  }

}

